TestApp/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:TestApp.ViewModels;assembly=TestApp"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Width="1450" Height="450"
        x:Class="TestApp.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="TestApp">

  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <TabControl>
    <TabItem Header="Tab1">
      <StackPanel>
        <DataGrid Items="{Binding People1}">
          <DataGrid.Columns>
            <DataGridTextColumn Header="First Name"
                                Binding="{Binding FirstName}"
                                Width="*"
                                />
            <DataGridTextColumn Header="Last Name"
                                Binding="{Binding LastName}"
                                Width="*"
                                />
            <DataGridTextColumn Header="Age"
                                Binding="{Binding Age}"
                                Width="*"
                                />
            <DataGridTextColumn Header="Address"
                                Binding="{Binding HomeAddress}"
                                Width="*"
                                />
            <DataGridTextColumn Header="Company"
                                Binding="{Binding Company}"
                                Width="*"
                                />
            <DataGridTextColumn Header="Job Title"
                                Binding="{Binding JobTitle}"
                                Width="*"
                                />
            <DataGridTextColumn Header="Employee ID"
                                Binding="{Binding EmployeeID}"
                                Width="*"
                                />
            <DataGridTextColumn Header="Years Active"
                                Binding="{Binding YearsActive}"
                                Width="*"
                                />
            <DataGridTextColumn Header="Cube #"
                                Binding="{Binding CubeAddress}"
                                Width="*"
                                />
            <DataGridTextColumn Header="University"
                                Binding="{Binding University}"
                                Width="*"
                                />
            <DataGridTextColumn Header="Major"
                                Binding="{Binding Major}"
                                Width="*"
                                />
          </DataGrid.Columns>
        </DataGrid>
      </StackPanel>
    </TabItem>
    <TabItem Header="Tab2">
      <StackPanel>
        <DataGrid Items="{Binding People2}">
          <DataGrid.Columns>
            <DataGridTextColumn Header="First Name"
                                Binding="{Binding FirstName}"
                                Width="*"
                                />
            <DataGridTextColumn Header="Last Name"
                                Binding="{Binding LastName}"
                                Width="*"
                                />
            <DataGridTextColumn Header="Age"
                                Binding="{Binding Age}"
                                Width="*"
                                />
            <DataGridTextColumn Header="Address"
                                Binding="{Binding HomeAddress}"
                                Width="*"
                                />
            <DataGridTextColumn Header="Company"
                                Binding="{Binding Company}"
                                Width="*"
                                />
            <DataGridTextColumn Header="Job Title"
                                Binding="{Binding JobTitle}"
                                Width="*"
                                />
            <DataGridTextColumn Header="Employee ID"
                                Binding="{Binding EmployeeID}"
                                Width="*"
                                />
            <DataGridTextColumn Header="Years Active"
                                Binding="{Binding YearsActive}"
                                Width="*"
                                />
            <DataGridTextColumn Header="Cube #"
                                Binding="{Binding CubeAddress}"
                                Width="*"
                                />
            <DataGridTextColumn Header="University"
                                Binding="{Binding University}"
                                Width="*"
                                />
            <DataGridTextColumn Header="Major"
                                Binding="{Binding Major}"
                                Width="*"
                                />
          </DataGrid.Columns>
        </DataGrid>
      </StackPanel>
    </TabItem>
  </TabControl>
</Window>
